all:wannierlib.a

include ../Makefile.config

INCLUDES := $(INCLUDES) -I../lsutil -I../LSint -I../linears 

F90_OBJS = \
			  timings_module.o\
			  lattice_storage.o\
			  WlatticeDomains.o\
			  WannierFMM.o\
			  WannierAOInt.o\
			  WannierMain.o\
			  wannierTestModule.o

F_CPPS = $(F_OBJS:.o=.i)

pre: $(F_CPPS)

ftnchek: pre
	ftnchek $(CHEKFLAGS) *.i > wannier.ftnchek 

wannierlib.a : $(F_OBJS) $(F90_OBJS)
	$(AR) $(ARFLAGS) $@ $?

clean: 
	$(RM) -f *.o *~ *.f *.lst *.i *.L i.*.f v.i.*.f *.a *.mod *.MOD

Makefile.depend depend:  $(F_OBJS:.o=.F) $(F90_OBJS:.o=.F90)
	../tools/f90dep.pl $(CPPFLAGS) $(INCLUDES) -M../lsutil -M../LSint -M../linears -- $(F90_OBJS:.o=.F90) > Makefile.depend

include Makefile.depend

